{
    "name": "laramodules/blog",
    "type": "laravel-module",
    "description": "",
    "authors": [
        {
            "name": "Milad Parirokh",
            "email": "miladparirokh@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Blog\\": ""
        }
    }
}
