{
    "name": "ivi3/blog",
    "type": "laravel-module",
    "description": "",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Milad Parirokh",
            "email": "miladparirokh@gmail.com"
        }
    ],
    "extra": {
        "extra": {
            "branch-alias": {
                "dev-master": "dev-master"
            },
            "laravel": {
                "providers": [
                    "Module\\Blog\\Providers\\BlogServiceProvider"
                ],
                "aliases": {}
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Blog\\": ""
        }
    }
}
